;Scene03

;デバック用ラベル
*start

@call storage="header.ks"

[cm  ]
[clearfix]
[start_keyconfig]

;;;;;;;;;;;;;;;;;;;;;;;;;;本編スタート

#
クリスも俺の案に同意し、自宅に何かないかと手掛かりを捜し始めた。[p]

どんな細かな情報を見失わないように慎重に確認していく。[p]

[playbgm storage="bgm-main.ogg" volume=&f.vol]

そんな中で俺は奥の部屋から手掛かりを見つける。[p]

この内容をクリスにどのように伝えるべきかは悩むところだった。[p]

;教会（住宅）へ移動
[bg  time="3000"  method="crossfade" storage="scene05.jpg"  ]

[chara_show  name="chris" width=&f.wsize height=&f.hsize left=&f.left top=&f.top]
#クリス
おじさん、何か見つかったの？[p]

#ヴァルター
これを読んでみろ。[p]

#
手にしていた新聞をクリスへ手渡す。[p]
それを読み始めたクリスは目に見えて顔色が悪くなる。[p]

[chara_mod name="chris" face="worry" time=10]

#クリス
え…………あっ。[p]

#ヴァルター
ギルベルト＝オルフ…。[r]
同じオルフの性。お前の父親じゃないのか…？[p]

#クリス
う、うん……。[l][r]
これ、本当の……ことなの？[p]

#ヴァルター
……恐らくな。[p]

#
――その内容はクリスの父ギルベルト＝オルフが妻を殺害した罪で[r]
投獄され、処刑されたという事実が記されていた。[p]

#クリス
うそっ…。こんなの…。絶対に嘘……。[p]

#クリス
だってわたし、お父さんのこと助けないといけないんだから！[p]
わたししかお父さんのこと助けられないのに…。[p]

#クリス
なのに……もう、お父さんがいないなんて……。[p]

#クリス
お父さんだけだったのに。あとはお父さんだけだったのに[p]

#クリス
わたしがお父さんを助けたかったのに…。[p]

#ヴァルター
信じたくないのは分かる。だが…[p]

[chara_mod name="chris" face="sad" time=10]

#クリス
うっ…うぅ……。[r]
わたしのせいで、お父さんを助けることができなくなった。[p]

;クリス　泣き顔

#
[wait time=500]

#ヴァルター
親父さんが処刑されてしまったことにお前は何も関係ない。[r]
自分を責めるな。[p]

#
クリスの頭を優しくなでながら言い聞かせた。[p]

#
[wait time=1500]

[chara_mod name="chris" face="worry" time=10]

#クリス
……。おじさんは優しいね。[p]

[wait time=200]
#クリス
……。大きくて暖かい手はなんだかお父さんみたい[p]

#ヴァルター
…………。[p]

#クリス
お父さんも、わたしが泣いてるとよくこうやって頭をなでてくれたの[p]

#
何も分からないまま監禁されていたことによる疲労の蓄積。[p]

父親に出会えるかもしれないという希望の芽生え。[r]
自宅へ戻ってから父親が見つからないという精神的負担。[p]

そして手掛かりが見つかったにも関わらず、[r]
父親へ手が届かないことが確定的となった情報の発見。[p]

こんな年端もいかない少女の心が折れるには十分な要素が[r]
積み重なってしまった。[p]

心身共に限界が来ているだろう。[r]
まずは体力面だけでもなんとかするべきかもしれない。[p]

#ヴァルター
とりあえず何か食べるぞ。[r]
ものを食べないと力も出なくなるからな。[p]

#
クリスからは何の反応もなかったが、[r]
パンを１つ千切ってそれを口に含んで咀嚼する。[p]

その間も何の意欲も示さないクリス。[p]

俺はまたパンを一口大に千切ってクリスの目の前で揺らす。[p]

#ヴァルター
とりあえず一口どうだ？[r]
これからのためにも何か食べておかないと動けなくなるぞ。[p]

#クリス
[wait time=500]
……これから。[p]
[wait time=500]
#クリス
…………これから、何をすればいいかわからないの。[p]

#ヴァルター
……確かに今は何をする気も起きないだろうし、[r]
何もわからないだろう。[p]

#ヴァルター
だが、もう生きる意味がなくなったなんて考えるなよ。[p]

#ヴァルター
とりあえずこれを食べとけ、味はまずまずだぞ。[p]

#
言い終わる頃にクリスの腹から音が鳴った。[p]

再び手に持ったパンを揺らすとクリスはようやく食べてくれた。[p]

その一口によって食欲が呼び起こされたのか、[r]
それからクリスは黙々とパンを口にし続けた。[p]

#ヴァルター
お前はやせ過ぎているからな。[r]
たくさん食べたほうがいい。[p]

#
言葉はなかったがコクッと頷くことで返答をされた。[p]

未だ弱々しいクリスを元気付けようと声をかける。[p]

#ヴァルター
……その、なんだ。[p]
…………元気出せ。[p]

#ヴァルター
せっかく帰れたのに父親がいないなんて不運だとは思う。[p]

#ヴァルター
だが、まだお前にやりたいことがあるというなら付き合ってやる。[p]

#ヴァルター
助けた時に言った俺なりの責任の取り方を完遂したとは[r]
思っていないからな。[p]

#ヴァルター
だから無責任に何でも言ってみろ。[p]

#
とにかく言葉を並べることしか出来なかったが、[r]
そんな俺にクリスは反応を示してくれた。[p]

[chara_mod name="chris" face="normal" time=10]

#クリス
……じゃあ何でも付き合ってくれるの？[p]

#ヴァルター
それは…………内容次第だ。[p]

#クリス
…………。[p]

[chara_mod name="chris" face="smile" time=10]

#クリス
…………ふふっ。[p]

#ヴァルター
何を笑う？[p]

#クリス
助けてくれた時と一緒だなぁって思っただけ。[p]

#クリス
……それじゃ、おじさんと話がしたい。[p]

#ヴァルター
話ってどんな？[p]

#クリス
何でもない、お話。[p]

#ヴァルター
何でもない話……か。[p]

#ヴァルター
そういえばまだ俺の名前も言ってなかったな。[p]

#ヴァルター
俺の名前はヴァルター＝コルヴィッツ。[r]
改めてという形にはなるがよろしく頼む。[p]

#クリス
わかった、おじさん。[p]

#ヴァルター
…………。[p]

#
(……どうやら自己紹介の意味はなかったようだな。)[p]

#ヴァルター
それで、何でもない話って何だ？[p]

[chara_mod name="chris" face="normal" time=10]

#クリス
……例えばおじさんについてとか。[p]

#クリス
わたしを助けてくれた時、どうしてあの家にいたの？[p]

#ヴァルター
…………。[p]

#クリス
通りすがりって言ってたけど、あの小屋は森の深くにあったから…[p]
本当は何をしていたの？[p]

#ヴァルター
[wait time=1000]
……お前には言えないようなことをしていた。[p]

#クリス
……それって。[p]

#ヴァルター
子供には言っても分からないようなこと　…だ。[p]

[chara_mod name="chris" face="worry" time=10]
#クリス
わたしそこまで子供じゃないよ。[r]
もう１４歳だし。[p]
明日には１５歳に…なるの。[p]

#ヴァルター
明日…　誕生日か？[p]

#クリス
うん。[p]

#ヴァルター
しかし、１４、５なんてまだまだ子供だ。[r]
”子供じゃない”なんて言葉は働いて自立してから言うんだな。[p]

[chara_mod name="chris" face="normal" time=10]
#クリス
……そういうおじさんはちゃんと働いてるの？[p]

#ヴァルター
当たり前だ。[r]
そうしなければ生きていけないだろう。[p]

#クリス
じゃあどういう仕事してるの？[l][r]
また子供には言えないようなことだって言うの？[p]

#ヴァルター
そういうわけじゃないが……[r]
まぁ、あまり一般的に知られている
仕事ではないとだけ伝えておく。[p]

#クリス
そうなんだ……。[p]
でも、大丈夫だよおじさん。[p]

#クリス
おじさんがどんな人でも、[l][r]
例え泥棒さんだったとしても[p]
わたしのことを助けてくれた人なのは変わらないから。[p]

[chara_mod name="chris" face="smile" time=10]
#クリス
だからわたしは気にしないよ？[p]

#
話し始めてからクリスは露骨に明るく振舞っていた。[p]

向けられる無垢な笑顔の中に見える空元気。[p]

それは今の俺にとっては眩しすぎる代物だ……。[p]

#ヴァルター
そうか……でも、言わないけどな。[p]

[chara_mod name="chris" face="worry" time=10]
#クリス
えぇ、ほんとに気にしないのに。[p]

#ヴァルター
別に疑ってるわけじゃない。[p]

#ヴァルター
……お前が納得するまで面倒見るってことで許してくれ。[p]

#クリス
それっておじさんがわたしを助けた時に言ってた[r]
「責任の取り方」なんだよね。[p]

[chara_mod name="chris" face="normal" time=10]
#クリス
それをおじさんの仕事を聞かない代わりにするっていうのは[r]
おかしいと思うんだけど。[p]

#
このような少女に正論を振りかざされ、つい口をつぐんでしまう。[p]

そんな俺の様子を見てクリスはまた微笑みを浮かべていた。[p]

[chara_mod name="chris" face="smile" time=10]
#クリス
やっぱり、おじさんってお父さんみたい。[p]

#ヴァルター
俺が……？[r]
どこか似ているところでもあるのか？[p]

#クリス
ううん、そういうわけじゃないけど……なんとなく、[p]
誤魔化し方が下手なところ、とか[p]

#ヴァルター
……。[l][r]
…おまえの親父さんはどんな人だったんだ？[p]

[chara_mod name="chris" face="worry" time=10]
#クリス
…やさしくて、たよりになって、とても…[l][r]
とても、わたしの大好きな人。[p]

#ヴァルター
そうか。[p]

#クリス
わたしの誕生日にはいつもご馳走を用意してくれたの[p]
贅沢すぎだって、お母さんに怒られてたっけな…　ははは。[p]

#ヴァルター
…明日はおまえの誕生日　…だったな。[p]

#クリス
うん…。[p]

#
それから途端に話題が途切れ、静寂が場を支配する。[p]

気まずいというわけではなかったが、[r]
クリスが椅子から勢いよく
立ち上がったことでその時間も終わりを告げた。[p]

[chara_mod name="chris" face="normal" time=10]
#クリス
ちょっと飲み物入れてくるね。[p]

#
[chara_hide name="chris"]
#
クリスはそう伝えて別の部屋に行く。[p]

[wait time=2000]

[chara_show  name="chris" width=&f.wsize height=&f.hsize left=&f.left top=&f.top]
#クリス
ごめん、時間掛かっちゃって。[p]
お酒があるかな、って思ったんだけど見つからなくて。[r]
だからただの水だけど…。[p]

#ヴァルター
いや、かまわないさ。[p]

#
２人分の水を運び終わり、それを先に飲んでいるクリスを[r]
尻目に俺は懐から紙に包まれた粉末を取り出す。[p]

#クリス
それなに？[p]

#ヴァルター
気にするな、ただの常用薬だ。[p]

#
先に薬を含み唾液へと溶かして飲み込む。[p]

その後にクリスが持ってきたコップに口をつけた。[p]

[wait time=1500]
#クリス
…さっき話したアティラ神話だけど実は続きがあるんだ。[p]

#ヴァルター
…聞かせてくれ。[p]

#クリス
[wait time=500]
アティラ神の右手は「生」を、左手は「死」を司る魔力を持っていたの。[p]

#クリス
アティラ神は左手を切り落とされたって話したけど、[r]
それはアティラ神が治める世界に落ちたんだ。[p]

#クリス
落ちた結果、左手の「死」の魔力はその世界の一部の人達に宿った。[p]
その人達は『アティラの使徒』って呼ばれてるの。[p]

#ヴァルター
アティラの使徒……聞いたことはないな。[p]

#クリス
アティラの使徒は特別な使命を負っているの。[p]

#ヴァルター
使命……？[p]

#クリス
……おじさんには特別に教えてあげる。[p]

[stopbgm ]

#クリス
アティラの使徒の使命は『魂の救済』[l][r]
「死」の魔力を失ったアティラ神の代わりに、使徒達が魔力を行使するの。[p]

#クリス
アティラ神の魔力無しに生命が死んでしまうと[r]
魂は次の世界に辿りつけず、そのまま腐敗してしまうから…。[p]

#クリス
アティラの使徒はその魔力が完全に失われる前に[r]
使命を果たさなければいけない…。[p]

#
[wait time=800]

#ヴァルター
……クリスはこの話を誰から聞いたんだ？[p]

#
[wait time=500]

[chara_mod name="chris" face="worry" time=10]

*quake chk
#クリス
…昔、幼馴染の男の子がいたわ。[l][r]
彼は『アティラの使徒』だった…。[p]
そして使命を果たした。[p]

[quake count=3 time=300 hmax=15]
#
クリスの言葉を聞いている途中で身体に異変が起きる。[p]
まるで熱に
浮かされているかのように唐突に俺の視界が揺らぎ始めていた。[p]

ゆらゆらと揺れているようで意識が集中出来ないような……。[p]

[filter layer="base" contrast=50 ]
[filter layer="0" name="chris" contrast=50 ]

[chara_mod name="chris" face="normal" time=10]
#クリス
……そう、この世界こそがアティラ神の管理するアティラ界。[p]
そしてわたしもアティラの使徒の一人。[p]

[wait time=500]

#クリス
ああ、おじさん。ようやくお薬が効いてきたね。[l][r]
美味しかった？[p]
お母さんと姉さんにも同じものを飲んでもらったんだ。[l][r]
…もう言葉を発することもできないよね。[p]

#クリス
わたしの魔力は１５歳を迎えると失われてしまうから…[p]
…わたしには時間が無かったの。[p]

#クリス
そして、この魔力で救済する事が出来るのは３人まで…[l][r]
それが限界…[p]
お母さん、姉さん、…そしておじさんで３人目。[p]

[filter layer="base" contrast=40 ]
[filter layer="0" name="chris" contrast=40 ]

[chara_mod name="chris" face="worry" time=10]
#クリス
ほんとはお父さんも助けたかった…[p]

#クリス
お母さんと姉さんを救済したのはわたしだから…[l][r]
そのせいで、お父さんは処刑されて。魂が穢されて……[p]

[filter layer="base" contrast=30 ]
[filter layer="0" name="chris" contrast=30 ]

#クリス
かわいそう。お父さん、可哀想だよ……。[p]

#クリス
はははっ……。わたし、アティラの使徒、失格だよね。[p]

[filter layer="base" contrast=20 ]
[filter layer="0" name="chris" contrast=20 ]
[playse storage=tumbling1.ogg loop=false ]
[quake count=3 time=300 hmax=15]
;倒れるSEなど
;画面振動

#
俺の身体は既に横たわっていた。[l][r]
自分がどんな表情を浮かべているのかも最早分からない。[p]

[chara_mod name="chris" face="normal" time=10]
#クリス
ありがとう、おじさん。[r]
おじさんはわたしのことを助けてくれた。[p]

#クリス
だからせめておじさんのことだけは助けたいって思ったの。[p]

#クリス
人に言えないお仕事をしていたとしても[r]
あなたの魂はとっても綺麗。わたしにはわかるの。[p]

#クリス
そんな綺麗な魂をわたしは放っておけないから……。[r]
だからどうしても別の世界で生き続けてほしい。[p]

#クリス
まだ聞こえてるかもわからないけど……。[p]

#クリス
これが、『アティラの使徒』として、わたしの最後の仕事。[p]
これで使命も、何もかも全部終わり…[p]
おやすみなさい、おじさん。[p]
いえ、ヴァルターさん…[p]
私に優しくしてくれてありがとう[p]
……さよなら。[p]

#
[wait time=1000]

#
目の前の少女は、姉が死んだことも、母親が死んだことも、[r]
父親が死んだことも悲しいとは思っていなかった。[p]
自分が家族を殺したことさえ、[r]
それが『罪』だとは思っていなかった。[p]
ただ自分が『アティラの使徒』として[r]
自分の手で父親を殺せなかったこと…[p]
それだけを悲しんでいるのだった。[p]

#
朦朧とする意識の中、最後にクリスの笑顔を見た気がした。[p]
そして、頬には暖かな水滴が零れたような感触がし――――[p]

[chara_hide name="chris"]
;画面暗転
[bg storage="black.png" time="1000"]
――そこで意識は途切れた。[p]
[free_filter]
@jump storage="scene04.ks"
